<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import nl.saxion.re.components.*?>

<VBox
	xmlns="http://javafx.com/javafx/8.0.40"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="nl.saxion.re.views.NewQuotationController"
>

	<HBox>
		<Button text="Terug" onAction="#handleBack" />
		<Region HBox.hgrow="ALWAYS" />
		<NavBar />
	</HBox>
    
    <Region prefHeight="20" />

	<HBox alignment="CENTER">
		<Pane
			fx:id="newQuotationPane"
			styleClass="newQuotationPane"
		>

		</Pane>
	</HBox>
</VBox>
